<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>False</UseWindowsForms>
		<SatelliteResourceLanguages>zh-Hans;en</SatelliteResourceLanguages>
		<PublishDir>bin\$(MSBuildProjectName)\</PublishDir>
		<CleanPublishFolder>true</CleanPublishFolder>
		<Title>一个用于 F# 和 WPF 的响应式数据绑定库，提供类型安全且函数式的 UI 绑定解决方案。</Title>
		<Description>System.Reactive &amp; WPF 的响应式数据绑定，F#语言编写。</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageReleaseNotes>View &amp; Row</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>xp44m</Authors>
		<Company>34696643@qq.com</Company>
		<Copyright>xp44mm</Copyright>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<Version>0.0.10</Version>
		<RepositoryUrl>https://github.com/xp44mm/FSharp.ReactiveWpf</RepositoryUrl>
		<PackageTags>fsharp;reactive;wpf;xaml</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <Page Remove="Row.xaml" />
	  <Page Remove="TextBoxWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Row.xaml" />
		<EmbeddedResource Include="TextBoxWindow.xaml" />
		<Compile Include="XamlLoader.fs" />
		<Compile Include="App.fs" />
		<Compile Include="Row.fs" />
		<Compile Include="WpfSubscriber.fs" />
		<Compile Include="View.fs" />
		<Compile Include="TextBoxWindow.fs" />
		<Compile Include="MediaPlayer.fs" />
		<Compile Include="DependencyObjectUtils.fs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Idioms" Version="1.5.5" />
		<PackageReference Include="MahApps.Metro" Version="2.4.11" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="10.0.102" />
	</ItemGroup>

</Project>
